@if(column.buildings[0].playerType === "A")
    @if(column.buildings[0].constructionTimeLeft === -1)
    <i class="fas fa-fighter-jet player-a" title="H: {{column.buildings[0].health}}\n WC: {{column.buildings[0].weaponCooldownTimeLeft}}"></i>
    @else
    <i class="fas fa-fighter-jet player-a opaque" title="CTL: {{column.buildings[0].constructionTimeLeft}}"></i>
    @endif
@else
    @if(column.buildings[0].constructionTimeLeft === -1)
    <i class="fas fa-fighter-jet player-b rotate" title="H: {{column.buildings[0].health}}\n WC: {{column.buildings[0].weaponCooldownTimeLeft}}"></i>
    @else
    <i class="fas fa-fighter-jet player-b rotate opaque" title="CTL: {{column.buildings[0].constructionTimeLeft}}"></i>
    @endif
@endif