@if(column.buildings[0].playerType === "A")
    @if(column.buildings[0].constructionTimeLeft === -1)
    <i class="far fa-hospital player-a" title="H: {{column.buildings[0].health}}"></i>
    @else
    <i class="far fa-hospital player-a opaque" title="CTL: {{column.buildings[0].constructionTimeLeft}}"></i>
    @endif
@else
    @if(column.buildings[0].constructionTimeLeft === -1)
    <i class="far fa-hospital player-b" st title="H: {{column.buildings[0].health}}"></i>
    @else
    <i class="far fa-hospital player-b opaque" title="CTL: {{column.buildings[0].constructionTimeLeft}}"></i>
    @endif
@endif