@if(column.buildings[0].playerType === "A")
    @if(column.buildings[0].constructionTimeLeft === -1)
        <i class="fas fa-bolt player-a" title="H: {{column.buildings[0].health}}"></i>
    @else
        <i class="fas fa-bolt player-a opaque" title="CTL: {{column.buildings[0].constructionTimeLeft}}"></i>
    @endif
@else
    @if(column.buildings[0].constructionTimeLeft === -1)
        <i class="fas fa-bolt player-b" title="H: {{column.buildings[0].health}}"></i>
    @else
        <i class="fas fa-bolt player-b opaque" title="CTL: {{column.buildings[0].constructionTimeLeft}}"></i>
    @endif
@endif